# FindThatBook

./: .gitignore  FindThatBook.slnx  README.md
src/FindThatBook.Api/: FindThatBook.Api.csproj  FindThatBook.Api.http
src/FindThatBook.Api/Properties/: launchSettings.json
src/FindThatBook.Application/: FindThatBook.Application.csproj
src/FindThatBook.Application/DTOs/: AIExtractionResult.cs  SearchBooksRequest.cs  SearchBooksResponse.cs
src/FindThatBook.Application/Interfaces/: IAIFieldExtractor.cs  IBookMatcher.cs  IBookRanker.cs  IOpenLibraryClient.cs
src/FindThatBook.Application/UseCases/: SearchBooksUseCase.cs
src/FindThatBook.Domain/Entities/: Book.cs
src/FindThatBook.Domain/Enums/: MatchStrength.cs
src/FindThatBook.Domain/Exceptions/: AIExtractionException.cs  BookSearchException.cs  OpenLibraryApiException.cs
src/FindThatBook.Domain/Records/: BookMatch.cs
src/FindThatBook.Domain/ValueObjects/: Author.cs  SearchQuery.cs
src/FindThatBook.Infrastructure/: FindThatBook.Infrastructure.csproj
src/FindThatBook.Infrastructure/AI/: GeminiAIProvider.cs  GeminiOptions.cs
src/FindThatBook.Infrastructure/AI/Models/: GeminiRequest.cs
src/FindThatBook.Infrastructure/Matching/: BookMatcher.cs  BookRanker.cs
src/FindThatBook.Infrastructure/OpenLibrary/: OpenLibraryClient.cs  OpenLibraryOptions.cs
src/FindThatBook.Infrastructure/OpenLibrary/Models/: SearchResponse.cs
tests/FindThatBook.IntegrationTests/: FindThatBook.IntegrationTests.csproj
tests/FindThatBook.UnitTests/: FindThatBook.UnitTests.csproj
(+5 files in other folders)
